# For local development
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# For Docker setup
POSTGRES_DB=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL_DOCKER="postgresql://user:password@postgres_db:5432/postgres_db"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=14d

# Email Service
RESEND_API_KEY=

# Appwrite
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_BUCKET_ID=